<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Carousel Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .testimonial-img {
      height: 200px;
      border-radius: 12px;
      transform: scale(1.6);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    .carousel {
      background: rgba(247, 0, 0, 0.205);
      box-shadow: 0 8px 32px 0 rgba(248, 1, 166, 0.219);
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(2px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 800px;
      margin: 100px auto;
      border-radius: 12px;
      padding: 32px 86px 32px 86px;

      display: flex;
      align-items: center;
      gap: 92px;

      position: relative;
    }

    .testimonial-text {
      font-size: 22px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 22px;
      color: #343a40;
    }

    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #343a40;
    }

    .testimonial-job {
      font-size: 12px;
      margin-bottom: 4px;
      color: #343a40;
    }

    /*Controls*/
    .btn {
      background-color: rgb(243, 227, 227);
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: rgb(247, 0, 173);
    }

    .btn--left {
      left: 0;
      /*important making */
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn--right {
      right: 0;
      /*important making */
      top: 50%;
      transform: translate(50%, -50%);
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);

      display: flex;
      gap: 10px;
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid rgba(255, 0, 119, 0.507);
      border-radius: 50%;
    }

    .dot--fill {
      background-color: #ff009586;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <img src="maria.jpg" alt="A guy image name Maria " class="testimonial-img" />
    <blockquote class="testimonial">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque numquam dolor
        explicabo consectetur adipisicing elit."</p>
      <p class="testimonial-author"> Maria de Almedia</p>
      <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>

    <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot dot--fill"> &nbsp;</button>
      <button class="dot"> &nbsp;</button>
      <button class="dot"> &nbsp;</button>
      <button class="dot"> &nbsp;</button>
    </div>
  </div>
</body>

</html>