<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-boxs;
    }

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #343a40;
      font-size: 24px;


      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      height: 100vh;
      text-align: center;
      font-weight: bold;
    }

    nav {
      background-color: blueviolet;
      grid-row: 1/-1;
      color: aliceblue;
    }

    menu {
      background-color: aquamarine;
      grid-column: 2/-1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }

    section {
      background-color: aliceblue;

      display: flex;
      flex-direction: column;
      gap: 40px;
      /*scrolling*/
      overflow: scroll;
    }

    .email {
      background-color: rgb(175, 175, 175);
      height: 96px;
      flex-shrink: 0;
      margin: 30px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      background-color: coral;
    }

    button {
      display: inline-block;
      font-size: 16px;
      border: node;
      cursor: pointer;
      background-color: #343a40;
      color: aliceblue;
      padding: 8px 12px;
    }

    button:last-child {
      background-color: red;
      margin-left: auto;
    }

    aside {
      background-color: crimson;
    }
  </style>
</head>

<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Replay</button>
    <button>Forward</button>
    <button>Mark Unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1 </div>
    <div class="email">Email 2 </div>
    <div class="email">Email 3 </div>
    <div class="email">Email 4 </div>
    <div class="email">Email 5 </div>
    <div class="email">Email 6 </div>
    <div class="email">Email 7 </div>
    <div class="email">Email 8 </div>
    <div class="email">Email 9 </div>
    <div class="email">Email 10 </div>
  </section>
  <main>Email View</main>
  <aside>Additional View</aside>
</body>

</html>