<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omni Food Hero </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      background-color: aquamarine;
    }

    .container {
      margin: 0 auto;
      width: 1200px;
    }

    header {
      /*imp*/
      background-color: coral;
      height: 100vh;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 12px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>
</head>
<header>
  <nav class="container">
    <div>LOGO</div>
    <div>NAVIGATION</div>
  </nav>
  <div class="container">
    <h1>A healty meal delivered to your door, every single day </h1>
    <p>
      The smart 365-days-per-year ood subscription thet will make you eat healthy algain. Tailored to your personal
      tastes
      and nutritional needs
    </p>
    <a href="#" class="btn">Start eating well </a>
  </div>
</header>
<section>
  <div class="container">
    <h2>Some random heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel possimus dignissimos fuga, cupiditate tempora
      officiis dolor ex voluptate inventore dolorem sit impedit unde culpa id, consequuntur similique sunt velit vitae?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non omnis dolorem minus iste obcaecati illo corrupti
      quisquam illum, ut expedita nisi saepe sapiente et suscipit assumenda ipsum animi laudantium fugit.</p>
  </div>
</section>

<body>

</body>

</html>